spring.application.name = inventory-service-database
server.port = 8085
spring.data.mongodb.uri = mongodb+srv://Iris:S9FvLSL3LSac8L@cluster0.gwcdx.mongodb.net/doughnuts?retryWrites=true&w=majority
spring.data.mongodb.database = doughnuts